{
  "name": "hockeypool",
  "version": "1.0.0",
  "description": "Hockey! Hockey! Hockey!",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mcharters/hockeypool.git"
  },
  "author": "Matt Charters",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/mcharters/hockeypool/issues"
  },
  "homepage": "https://github.com/mcharters/hockeypool#readme"
}
